# community

./: pom.xml
src/main/java/com/gonzik28/community/: Application.java  CommunityApplication.java
src/main/java/com/gonzik28/community/config/: WebServiceConfig.java
src/main/java/com/gonzik28/community/dto/: RequestRoleDto.java  RequestUserDto.java  ResponseRoleDto.java  ResponseUserDto.java
src/main/java/com/gonzik28/community/dto/utils/: RoleUtils.java  UserUtils.java
src/main/java/com/gonzik28/community/endpoint/: UserEndpoint.java
src/main/java/com/gonzik28/community/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/gonzik28/community/repository/: RoleEntityRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/gonzik28/community/service/: RoleEntityService.java  RoleEntityServiceImpl.java  UserEntityService.java  UserEntityServiceImpl.java
src/main/java/com/gonzik28/community/utils/: RoleUtils.java
src/main/resources/: application.properties  users.xsd
src/main/resources/db.migration/: V1_1__init  V1_2__change_name
src/main/resources/templates/: request.xml
src/test/java/com/gonzik28/community/: CommunityApplicationTests.java
