server.port = 8091
spring.datasource.url=jdbc:postgresql://localhost:5432/community
spring.datasource.username=postgres
spring.datasource.password=Indiwid753!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate = true


spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
